<?php

return [
    'user' => 'Kullanıcı',
    'user view'   => 'Kullanıcı Görüntüle',
    'user create' => 'Kullanıcı Oluştur',
    'user edit'   => 'Kullanıcı Düzenle',
    'user delete' => 'Kullanıcı Sil',
    'role' => 'Rol',
    'role view'   => 'Rol Görüntüle',
    'role create' => 'Rol Oluştur',
    'role edit'   => 'Rol Düzenle',
    'role delete' => 'Rol Sil',
    'customer' => 'Müşteri',
    'customer view'   => 'Müşteri Görüntüle',
    'customer view own'   => 'Kendi Müşterini Görüntüle',
    'customer create' => 'Müşteri Oluştur',
    'customer edit'   => 'Müşteri Düzenle',
    'customer delete' => 'Müşteri Sil',
    'product' => 'Ürün',
    'product view'   => 'Ürün Görüntüle',
    'product create' => 'Ürün Oluştur',
    'product edit'   => 'Ürün Düzenle',
    'product delete' => 'Ürün Sil',
];
